{
    "name": "CocKleBurs.GameFrameWork",
    "rootNamespace": "CocKleBurs.GameFrameWork",
    "references": [
        "HybridCLR.Runtime",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UniTask",
        "Unity.Cinemachine",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.Mathematics",
        "Unity.Timeline",
        "endel.nativewebsocket",
        "LoM.Super.Connect",
        "com.playeveryware.eos",
        "com.playeveryware.eos.samples",
        "com.Epic.OnlineServices",
        "com.playeveryware.eos.core",
        "LiteNetLib",
        "FacepunchTransport",
        "Unity.Animation.Rigging",
        "PrimeTween.Runtime",
        "Unity.ProBuilder",
        "ZString",
        "Unity.AI.Navigation",
        "Discord",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Netick.dll",
        "Netick.Pro.dll",
        "Netick.Unity.dll",
        "Netick.Unity.Pro.dll",
        "Newtonsoft.Json.dll",
        "Facepunch.Steamworks.Win64.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "0Harmony.dll",
        "Google.Protobuf.dll",
        "protobuf-net.dll",
        "protobuf-net.Core.dll",
        "protobuf-net.Reflection.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Sirenix.Utilities.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "StringPool.dll",
        "ZLinq.dll",
        "EPPlus.dll",
        "Sirenix.Serialization.Config.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}